body {
    margin: 0;
    font-family: Arial;
    background: #0f172a;
    color: white;
}

header {
    text-align: center;
    padding: 15px;
    background: black;
    font-size: 22px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 15px;
}

.match {
    background: #1e293b;
    margin-bottom: 12px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.team {
    display: flex;
    align-items: center;
    gap: 10px;
}

.team img {
    width: 25px;
}

.score {
    font-size: 20px;
    font-weight: bold;
}

.status {
    color: #22c55e;
}